# springboot-series

./: README.md  pom.xml
coolq/: pom.xml
coolq/src/main/java/com/example/coolq/: CoolqApplication.java
coolq/src/main/java/com/example/coolq/config/: CoolqProperties.java
coolq/src/main/java/com/example/coolq/constants/: CoolqConstants.java
coolq/src/main/java/com/example/coolq/controller/: MessageController.java
coolq/src/main/java/com/example/coolq/dto/: DiscussMessageDTO.java  FriendAddDTO.java  FriendRequestDTO.java  GroupAdminDTO.java  GroupBanDTO.java  GroupDecreaseDTO.java  GroupIncreaseDTO.java  GroupMessageDTO.java  GroupRequestDTO.java  GroupUploadDTO.java  HeartbeatDTO.java  LifecycleDTO.java  PrivateMessageDTO.java
coolq/src/main/java/com/example/coolq/exception/: AppExceptionHandler.java  CoolqRequestException.java
coolq/src/main/java/com/example/coolq/exception/base/: BaseBadRequestException.java  BaseException.java  BaseNotFoundException.java  BaseServerErrorException.java  BaseUnauthorizedException.java
coolq/src/main/java/com/example/coolq/service/: CoolqHttpService.java  CoolqHttpServiceImpl.java  MessageHandlerService.java  MessageHandlerServiceImpl.java
coolq/src/main/java/com/example/coolq/utils/: CoolqHttpUtil.java  HttpUtil.java
coolq/src/main/java/com/example/coolq/vo/: DiscussMessageVO.java  ErrorVO.java  FriendRequestVO.java  GroupMessageVO.java  GroupRequestVO.java  JsonVO.java  PrivateMessageVO.java
coolq/src/main/resources/: application-dev.yml  application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/resources/: application.properties
mongodb/: pom.xml
mongodb/src/main/resources/: application.properties  application.yml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/example/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/example/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/com/example/mybatisplus/domain/: User.java
mybatis-plus/src/main/java/com/example/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/example/mybatisplus/service/: UserService.java
mybatis-plus/src/main/java/com/example/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatisplus/: pom.xml
quartz/: pom.xml
quartz/src/main/java/com/example/quartz/: QuartzApplication.java
quartz/src/main/java/com/example/quartz/aspectj/lang/annotation/: Excel.java  Excels.java  Log.java
quartz/src/main/java/com/example/quartz/aspectj/lang/enums/: BusinessType.java  OperatorType.java
quartz/src/main/java/com/example/quartz/common/: AjaxResult.java  Threads.java
quartz/src/main/java/com/example/quartz/common/constant/: Constants.java  HttpStatus.java  ScheduleConstants.java
quartz/src/main/java/com/example/quartz/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
quartz/src/main/java/com/example/quartz/common/exception/: CustomException.java
quartz/src/main/java/com/example/quartz/common/exception/job/: TaskException.java
quartz/src/main/java/com/example/quartz/config/: ScheduleConfig.java  ThreadPoolConfig.java
quartz/src/main/java/com/example/quartz/controller/: BaseController.java  SysJobController.java  SysJobLogController.java
quartz/src/main/java/com/example/quartz/entity/: BaseEntity.java
quartz/src/main/java/com/example/quartz/entity/job/: SysJob.java  SysJobLog.java
quartz/src/main/java/com/example/quartz/entity/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
quartz/src/main/java/com/example/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
quartz/src/main/java/com/example/quartz/service/: ISysJobLogService.java  ISysJobService.java
quartz/src/main/java/com/example/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
quartz/src/main/java/com/example/quartz/task/: Task.java
quartz/src/main/java/com/example/quartz/util/: BeanUtils.java  ExceptionUtil.java  ServletUtils.java  StringUtils.java
quartz/src/main/java/com/example/quartz/util/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
quartz/src/main/java/com/example/quartz/util/poi/: ExcelUtil.java
quartz/src/main/java/com/example/quartz/util/reflect/: ReflectUtils.java
quartz/src/main/java/com/example/quartz/util/spring/: SpringUtils.java
quartz/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
quartz/src/main/resources/sql/: quartz.sql
rabbitmq/: pom.xml
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-producer/: pom.xml
redis/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/config/: CustomRealm.java  ShiroConfig.java
shiro/src/main/java/com/example/shiro/controller/: LoginController.java
shiro/src/main/java/com/example/shiro/entity/: Permissions.java  Role.java  User.java
shiro/src/main/java/com/example/shiro/filter/: MyExceptionHandler.java
shiro/src/main/java/com/example/shiro/service/: LoginService.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/templates/: login.html
util/: pom.xml
util/src/main/java/com/example/util/date/: DateUtils.java
util/src/main/java/com/example/util/encryption/: SignMD5Util.java
util/src/main/java/com/example/util/excel/: DrawFromExcel.java  ExportExcelUtil.java  ExportExcelWrapper.java
util/src/main/java/com/example/util/excel/bean/: Grid.java  UserCell.java
util/src/main/java/com/example/util/http/: HttpClientUtil.java
util/src/main/java/com/example/util/image/: VerifyCode.java
util/src/main/java/com/example/util/sql/: SqlUtil.java
util/src/main/java/com/example/util/stream/: StreamUtil.java
util/src/main/java/com/example/util/string/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
(+41 files in other folders)
