spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.21.128:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.database=mysql
#所有的接口添加统一的前缀
spring.data.rest.base-path=/api
#配置排序参数的 key ，默认是 sort
spring.data.rest.sort-param-name=sort
#配置分页查询时页码的 key，默认是 page
spring.data.rest.page-param-name=page
#配置分页查询时每页查询页数的 key，默认是size
spring.data.rest.limit-param-name=size
#配置每页最大查询记录数，默认是 20 条
spring.data.rest.max-page-size=20
#分页查询时默认的页码
spring.data.rest.default-page-size=0
#更新成功时是否返回更新记录
spring.data.rest.return-body-on-update=true
#添加成功时是否返回添加记录
spring.data.rest.return-body-on-create=true